# Online-Shopping-GUI

./: .gitignore  README.md  pom.xml
data/: sample_data.sql
data/21_Siddharth_Jagdale_DBMS_MiniProject_Report.pdf/: README.md
src/main/java/com/mycompany/onlineshop/: App.java  Cart.java  DBHelper.java  MainWindow.java  Product.java  ProductGUI.java  TestDBConnection.java  TestMain.java
src/main/resources/: db.properties  db.properties.example
src/test/java/com/mycompany/onlineshop/: AppTest.java
